server {
    listen       1337 ssl;
    server_name  BDOMAIN;
    root         /var/www/collaborator;

    ssl_certificate "/etc/letsencrypt/live/BDOMAIN/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/BDOMAIN/privkey.pem";

    ssl_dhparam /etc/ssl/dhparam4096.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256;

    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    location / {
        auth_basic "Please";
        auth_basic_user_file /etc/nginx/.htpasswd-collaborator;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
